<!DOCTYPE html>
<html>
    <head>
        <title>Audio Portfolio</title>
        <style>
        	body {
                background-color: #003355;
            }
            
            .desc {
             	background-color: aquamarine;
                border: 10px solid orange;
                font-family: "Merriweather";
                margin: auto;
                width: 50%;
                text-align: center;
                font-size: 40px;
            }
            
            b {
                font-family: "Merriweather";
                font-size: 20px;
            }
            
            .td-desc {
                border: 20px solid red;
                font-family: "Roboto";
                margin: auto;
                width: auto;
                text-align: center;
            }
            
            .audioholder {
                width: 20%;
            }
            
            tr:nth-child(even) {
                background-color: #ddd;
            }
            tr:nth-child(odd) {
                background-color: #fff;
            }
            table {
                margin: auto;
                width: auto;
                border-spacing: 100px 20px;
            }
            td {
                border: 5px solid green;
            }
        </style>
        
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <p class="desc">
                Gameplay Background Music/Loops
            </p>
            <table>
                <tr>
                    <td class="td-desc"><b>Anything Can Happen Next</b> - A loop inspired by the opening scene of an imaginary adventure or RPG game.</td>
                    <td class="audioholder">
                    	<audio controls>
                			<source src="AudioFiles/StoryStart.mp3">
                		</audio>
                    </td>
                </tr>
                
                <tr>
                    <td class="td-desc"><b>Groovy Jam???</b> - I think I used this for a game where you navigate a 3D map without losing water or stepping on lava, but I'm not sure. I sort of made it as its own thing because it sounded funny.</td>
                    <td class="audioholder">
                    	<audio controls>
                			<source src="AudioFiles/funny_background_loop.mp3">
                		</audio>
                    </td>
                </tr>
                 <tr>
                    <td class="td-desc"><b>Ticking Time</b> - Background music for an unfinished multiplayer trivia game. This would have played while creating and answering questions for one another, which you would only get so much time to complete.</td>
                    <td class="audioholder">
                    	<audio controls>
                			<source src="AudioFiles/TickingTime.mp3">
                		</audio>
                    </td>
                </tr>
                <tr>
                    <td class="td-desc"><b>Alien Annihilation</b> - Background music for a game where a rat destroys a bunch of aliens.</td>
                    <td class="audioholder">
                    	<audio controls>
                			<source src="AudioFiles/AlienAnnihilation.mp3">
                		</audio>
                    </td>
                </tr>
                 <tr>
                    <td class="td-desc"><b>Descent Into Darkness</b> - A spooky ambient track written for a platformer game where you work with another player to escape a cave. The glockenspiel gets annoying in the middle, but that makes it more anxious and annoying so you really want to get out of there quick. </td>
                    <td class="audioholder">
                    	<audio controls>
                			<source src="AudioFiles/descent_into_darkness.mp3">
                		</audio>
                    </td>
                </tr>
            </table>
            <p class="desc">
                Murder Mystery Background Music
            </p>
            <table>
                <tr>
                    <td class="td-desc"><b>Blood on the Clocktower Introduction</b> - The start of the story. This music underlied the horror monologue I gave when organizing a game of Blood on the Clocktower, a social deception/murder mystery game where a demon is on the loose.</td>
                    <td class="audioholder">
                    	<audio controls>
                			<source src="AudioFiles/BOTC_intro_background.wav">
                		</audio>
                    </td>
                </tr>
                <tr>
                    <td class="td-desc"><b>Blodd on the Clocktower Rules</b> - Background music for the murder mystery game while I explained all the rules. From 1:45ish onward, inspired by/arranged from Apex Predator from Mean Girls the Musical to prank someone.</td>
                    <td class="audioholder">
                    	<audio controls>
                			<source src="AudioFiles/BOTC2_rules.mp3">
                		</audio>
                    </td>
                </tr>
            </table>
            <div>
                
            </div>
            <p>
                
            </p>
        </div>
    </body>
</html>
